# libgdx-resources

assets/blender/: cubes.ani  export_animation.py  intro.blend  keyframe_example.py
assets/fonts/: calibri.fnt
assets/shaders/old/: bloom.frag  cal.frag  caleidoscope.frag  caleidoscope_test.frag  color.frag  hex.frag  hue_sat.frag  interference.frag  noise.frag  old_movie.frag  sepia.frag  st.vert  test.frag  tex.frag  texture.frag  vibrance.frag  vignette.frag
examples/rocketScience/assets/data/effects/: effect  effect_continuous  explosion  explosion2  fire  jumpeffect  test.p  wind_effect
examples/rocketScience/assets/data/fonts/: comic.fnt
examples/rocketScience/assets/data/models/: models.xml
examples/rocketScience/src/eu32k/rocketScience/: GeometryFactory.java  Menu.java  RocketScience.java  RunText.java  Textures.java
examples/rocketScience/src/eu32k/rocketScience/entity/: Entity.java  Ground.java  Movable.java  Rocket.java
src/eu32k/libgdx/: SimpleGame.java
src/eu32k/libgdx/common/: Intro.java
src/eu32k/libgdx/example/: BeatCity.java  Cube.java  MusicData.java
src/eu32k/libgdx/geometry/: GeometricObject.java  PrimitivesFactory.java
src/eu32k/libgdx/math/: AnimationBundle.java  InterpolatedAnimation.java  Interpolation.java
src/eu32k/libgdx/rendering/: Mixer.java  MultiPassRenderer.java  Renderer.java  TextureRenderer.java  Textures.java
tools/: hiero.jnlp  particle-editor.jnlp
tools/java-webstart-example/: build.xml  file.jnlp  sign.bat
tools/ludum-dare-tool/src/: ScreenCapture.java
