Untitled
- Delay -
active: true
lowMin: 0.0
lowMax: 0.0
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 100
max: 100
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 41.0
highMax: 41.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 2000.0
highMax: 2000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: false
side: both
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 80.0
highMax: 80.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 80.0
highMax: 80.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 120.0
highMax: 120.0
relative: false
scalingCount: 3
scaling0: 0.18367347
scaling1: 0.59183675
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.34246576
timeline2: 0.94520545
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 111.0
highMax: 111.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 12
colors0: 1.0
colors1: 1.0
colors2: 1.0
colors3: 1.0
colors4: 0.93333334
colors5: 0.3882353
colors6: 1.0
colors7: 0.3137255
colors8: 0.0
colors9: 0.5529412
colors10: 0.5529412
colors11: 0.5529412
timelineCount: 4
timeline0: 0.0
timeline1: 0.15779817
timeline2: 0.29001883
timeline3: 0.99435025
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 0.8947368
scaling2: 0.45614034
scaling3: 0.05263158
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.10273973
timeline2: 0.1780822
timeline3: 0.47260273
timeline4: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: true
- Image Path -
particle.png


Untitled
- Delay -
active: false
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 100
max: 100
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 2000.0
highMax: 2000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 32.0
highMax: 32.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.9726027
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 400.0
highMax: 400.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.11764706
timelineCount: 2
timeline0: 0.0
timeline1: 0.47260273
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 360.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 6
colors0: 1.0
colors1: 0.5529412
colors2: 0.0
colors3: 0.40784314
colors4: 0.40784314
colors5: 0.40784314
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 0.05263158
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.5273973
timeline3: 1.0
- Options - 
attached: true
continuous: false
aligned: false
additive: true
behind: false
- Image Path -
particle.png
