info face="Comic Sans MS Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=14     page=0  chnl=0 
char id=36   x=0     y=0     width=21     height=35     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=124   x=21     y=0     width=7     height=34     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=125   x=28     y=0     width=14     height=33     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=123   x=42     y=0     width=15     height=33     xoffset=-1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=93   x=57     y=0     width=10     height=33     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=91   x=67     y=0     width=9     height=33     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=41   x=76     y=0     width=12     height=33     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=40   x=88     y=0     width=11     height=33     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=106   x=99     y=0     width=13     height=33     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=81   x=112     y=0     width=28     height=33     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=102   x=140     y=0     width=16     height=30     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=64   x=156     y=0     width=28     height=29     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=112   x=184     y=0     width=16     height=29     xoffset=2     yoffset=17    xadvance=17     page=0  chnl=0 
char id=38   x=200     y=0     width=20     height=28     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=121   x=220     y=0     width=19     height=28     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=113   x=239     y=0     width=17     height=28     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=103   x=256     y=0     width=17     height=28     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=87   x=273     y=0     width=31     height=28     xoffset=3     yoffset=11    xadvance=33     page=0  chnl=0 
char id=78   x=304     y=0     width=25     height=28     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=75   x=329     y=0     width=19     height=28     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=74   x=348     y=0     width=21     height=28     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=69   x=369     y=0     width=18     height=28     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=68   x=387     y=0     width=21     height=28     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=127   x=408     y=0     width=14     height=27     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=35   x=422     y=0     width=28     height=27     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=37   x=450     y=0     width=27     height=27     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=92   x=477     y=0     width=15     height=27     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=33   x=492     y=0     width=6     height=27     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=57   x=0     y=35     width=20     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=56   x=20     y=35     width=20     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=55   x=40     y=35     width=21     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=53   x=61     y=35     width=20     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=51   x=81     y=35     width=17     height=27     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=108   x=98     y=35     width=6     height=27     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=107   x=104     y=35     width=16     height=27     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=104   x=120     y=35     width=16     height=27     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=100   x=136     y=35     width=18     height=27     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=98   x=154     y=35     width=18     height=27     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=90   x=172     y=35     width=23     height=27     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=89   x=195     y=35     width=20     height=27     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=85   x=215     y=35     width=23     height=27     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=84   x=238     y=35     width=23     height=27     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=83   x=261     y=35     width=22     height=27     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=82   x=283     y=35     width=19     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=80   x=302     y=35     width=17     height=27     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=79   x=319     y=35     width=26     height=27     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=77   x=345     y=35     width=25     height=27     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=71   x=370     y=35     width=22     height=27     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=70   x=392     y=35     width=17     height=27     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=67   x=409     y=35     width=19     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=66   x=428     y=35     width=19     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=65   x=447     y=35     width=23     height=27     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=47   x=470     y=35     width=17     height=26     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=63   x=487     y=35     width=17     height=26     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=48   x=0     y=62     width=20     height=26     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=54   x=20     y=62     width=20     height=26     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=50   x=40     y=62     width=17     height=26     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=88   x=57     y=62     width=24     height=26     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=86   x=81     y=62     width=21     height=26     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=76   x=102     y=62     width=18     height=26     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=73   x=120     y=62     width=15     height=26     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=72   x=135     y=62     width=23     height=26     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=52   x=158     y=62     width=21     height=25     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=49   x=179     y=62     width=13     height=25     xoffset=4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=105   x=192     y=62     width=6     height=25     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=116   x=198     y=62     width=15     height=24     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=59   x=213     y=62     width=9     height=22     xoffset=3     yoffset=18    xadvance=14     page=0  chnl=0 
char id=109   x=222     y=62     width=24     height=21     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=122   x=246     y=62     width=17     height=20     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=119   x=263     y=62     width=21     height=20     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=118   x=284     y=62     width=17     height=20     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=115   x=301     y=62     width=15     height=20     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=111   x=316     y=62     width=17     height=20     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=101   x=333     y=62     width=17     height=20     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=99   x=350     y=62     width=16     height=20     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=97   x=366     y=62     width=17     height=20     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=120   x=383     y=62     width=19     height=19     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=117   x=402     y=62     width=16     height=19     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=114   x=418     y=62     width=15     height=19     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=110   x=433     y=62     width=16     height=19     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=58   x=449     y=62     width=7     height=18     xoffset=5     yoffset=18    xadvance=14     page=0  chnl=0 
char id=62   x=456     y=62     width=14     height=17     xoffset=3     yoffset=18    xadvance=20     page=0  chnl=0 
char id=43   x=470     y=62     width=15     height=15     xoffset=3     yoffset=19    xadvance=20     page=0  chnl=0 
char id=60   x=485     y=62     width=13     height=15     xoffset=4     yoffset=19    xadvance=20     page=0  chnl=0 
char id=42   x=0     y=88     width=16     height=14     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=39   x=16     y=88     width=6     height=12     xoffset=4     yoffset=10    xadvance=14     page=0  chnl=0 
char id=34   x=22     y=88     width=11     height=12     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=61   x=33     y=88     width=15     height=11     xoffset=3     yoffset=22    xadvance=20     page=0  chnl=0 
char id=94   x=48     y=88     width=16     height=10     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=126   x=64     y=88     width=20     height=9     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=44   x=84     y=88     width=8     height=9     xoffset=3     yoffset=34    xadvance=14     page=0  chnl=0 
char id=96   x=92     y=88     width=10     height=9     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=95   x=102     y=88     width=26     height=5     xoffset=-1     yoffset=37    xadvance=20     page=0  chnl=0 
char id=45   x=128     y=88     width=15     height=5     xoffset=3     yoffset=25    xadvance=20     page=0  chnl=0 
char id=46   x=143     y=88     width=5     height=5     xoffset=4     yoffset=34    xadvance=14     page=0  chnl=0 
